# ssm

ssm-commons/: .project  pom.xml
ssm-dao/: .project  pom.xml
ssm-dao/src/main/java/com/ssm/dao/: SysBranchMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ssm-entity/src/main/java/com/ssm/entity/: SysBranch.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ssm-parent/: pom.xml
ssm-service/: .project  pom.xml
ssm-service/src/main/java/com/ssm/service/: ITestService.java  TestService.java
ssm-service/src/main/java/com/ssm/service/impl/: TestServiceImpl.java
ssm-web/: .project  pom.xml
ssm-web/src/main/java/com/ssm/controller/: TestController.java
ssm-web/src/main/resources/mappings/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
ssm-web/src/main/resources/properties/: jdbc.properties
ssm-web/src/main/resources/spring/: springmvc.xml
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/face/: holle.jsp
ssm-web/src/main/webapp/jsp/: holle.jsp
